# MongoDB connection string (will be set in Vercel environment variables)
MONGODB_URI=mongodb+srv://agentryinc:agentryinc%401234@cluster0.k72ylxp.mongodb.net/contacts?retryWrites=true&w=majority&authSource=admin

# These will be used locally for development
MONGODB_USERNAME=agentryinc
MONGODB_PASSWORD=agentryinc@1234